\relax 
\@writefile{toc}{\contentsline {title}{What Are the Important Properties of an Entity? Studying the Knowledge Graph View}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ghislain A. Atemezing\unskip {}, Ahmad Assaf\unskip {}, Rapha\"{e}l Troncy\unskip {} and Elena Cabrio\unskip {}\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Engineering the Google Knowledge Graph Panel}{1}}
\newlabel{sec:knowledge-graph}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Google knowledge graph panel reverse engineering Algorithm}}{2}}
\newlabel{algoscrapping}{{1}{2}}
\bibstyle{abbrv}
\citation{*}
\bibdata{bibeswc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\newlabel{sec:evaluation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Survey}{3}}
\newlabel{sec:survey}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with the Knowledge Graph}{3}}
\newlabel{sec:comparison}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling the Preferred Properties with Fresnel}{3}}
\newlabel{sec:fresnel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\newlabel{sec:acknowledgments}{{5}{3}}
