\begin{thebibliography}{1}

\bibitem{Bergman2012}
M.~Bergman.
\newblock Deconstructing the google knowledge graph, May 18 2012.

\bibitem{Harris2013}
S.~Harris and A.~Seaborne.
\newblock {A. SPARQL 1.1 Query Language.}, 2013.

\bibitem{pietriga2006}
K.~D. L.~R. Pietriga~E., BizerC.
\newblock Fresnel: A browser-independent presentation vocabulary for rdf.
\newblock In {\em Lecture Notes in Computer Science, The Semantic Web - ISWC
  2006}, volume 4273, pages 158--171. Spinger, 2006.

\bibitem{Shneiderman99}
B.~Shneiderman.
\newblock {The Eyes Have It: A Task by Data Type Taxonomy for Information
  Visualizations.}
\newblock In {\em IEEE Symposium on Visual Languages '96, IEEE, Los Alamos, CA
  (September 1996)}, pages 336--343, 1996.

\bibitem{ThomasSteiner2012}
S.~M. Thomas~Steiner.
\newblock In {\em Proceedings of the 1st International Workshop on Knowledge
  Extraction \& Consolidation from Social Media in conjunction with the 11th
  International Semantic Web Conference (ISWC 2012)}, CEUR Workshop
  Proceedings, pages 7--12, Boston, USA, 12 November. CEUR-WS.org.

\end{thebibliography}
