\begin{thebibliography}{1}

\bibitem{Bergman2012}
M.~Bergman.
\newblock Deconstructing the google knowledge graph.
\newblock
  \url{http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph}.

\bibitem{Harris2013}
S.~Harris and A.~Seaborne.
\newblock {A. SPARQL 1.1 Query Language.}, 2013.

\bibitem{pietriga2006}
E.~Pietriga, C.~Bizer, D.~Karger, and R.~Lee.
\newblock Fresnel: A browser-independent presentation vocabulary for rdf.
\newblock In I.~Cruz, S.~Decker, D.~Allemang, C.~Preist, D.~Schwabe, P.~Mika,
  M.~Uschold, and L.~Aroyo, editors, {\em The Semantic Web - ISWC 2006}, volume
  4273 of {\em Lecture Notes in Computer Science}, pages 158--171. Springer
  Berlin Heidelberg, 2006.

\bibitem{Shneiderman99}
B.~Shneiderman.
\newblock {The Eyes Have It: A Task by Data Type Taxonomy for Information
  Visualizations.}
\newblock In {\em IEEE Symposium on Visual Languages '96, IEEE, Los Alamos, CA
  (September 1996)}, pages 336--343, 1996.

\bibitem{ThomasSteiner2012}
S.~M. Thomas~Steiner.
\newblock In {\em Proceedings of the 1st International Workshop on Knowledge
  Extraction \& Consolidation from Social Media in conjunction with the 11th
  International Semantic Web Conference (ISWC 2012)}, CEUR Workshop
  Proceedings, pages 7--12, Boston, USA, 12 November. CEUR-WS.org.

\end{thebibliography}
