\begin{thebibliography}{1}

\bibitem{Bergman2012}
M.~Bergman.
\newblock {Deconstructing the Google Knowledge Graph}.
\newblock
  \\\url{http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph}.

\bibitem{pietriga2006}
E.~Pietriga, C.~Bizer, D.~Karger, and R.~Lee.
\newblock {Fresnel: A Browser-Independent Presentation Vocabulary for RDF}.
\newblock In {\em 5$^{th}$ International Semantic Web Conference (ISWC'06)},
  pages 158--171, 2006.

\bibitem{Shneiderman99}
B.~Shneiderman.
\newblock {The Eyes Have It: A Task by Data Type Taxonomy for Information
  Visualizations}.
\newblock In {\em IEEE Symposium on Visual Languages}, pages 336--343, 1996.

\bibitem{ThomasSteiner2012}
T.~Steiner and S.~Mirea.
\newblock {SEKI@home or Crowdsourcing an Open Knowledge Graph}.
\newblock In {\em 1$^{st}$ International Workshop on Knowledge Extraction \&
  Consolidation from Social Media (KECSM'12)}, Boston, USA, 2012.

\end{thebibliography}
